{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bun run build:static",
  "outputDirectory": "dist/client",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
